<?php

declare(strict_types=1);

namespace Modules\DummyName\Providers;

use Illuminate\Support\ServiceProvider;

/**
 * Service provider for the DummyName module.
 */
class DummyNameServiceProvider extends ServiceProvider
{
    public function register(): void
    {
        // Bind services here.
    }

    public function boot(): void
    {
        $modulePath = __DIR__ . '/..';
        $this->loadRoutesFrom($modulePath . '/Routes/web.php');
        if (file_exists($modulePath . '/Routes/api.php')) {
            $this->loadRoutesFrom($modulePath . '/Routes/api.php');
        }
        $this->loadViewsFrom($modulePath . '/Resources/views', 'dummyname');
        $this->loadMigrationsFrom($modulePath . '/Database/Migrations');
        $this->mergeConfigFrom($modulePath . '/Config/config.php', 'dummyname');

        if ($this->app->runningInConsole()) {
            $publishes = [];
            if (file_exists($modulePath . '/Config/config.php')) {
                $publishes[$modulePath . '/Config/config.php'] = config_path('dummyname.php');
            }
            if (is_dir($modulePath . '/Resources/views')) {
                $publishes[$modulePath . '/Resources/views'] = resource_path('views/vendor/dummyname');
            }
            if (is_dir($modulePath . '/Resources/lang')) {
                $publishes[$modulePath . '/Resources/lang'] = resource_path('lang/vendor/dummyname');
            }
            if ($publishes) {
                $this->publishes($publishes, 'module-dummyname');
                $this->publishes($publishes, 'modules-resources');
            }
        }
    }
}
